@import "bootstrap"

body

	.header

	.side-panel
	
	.content
		padding-left: 1em

	.footer

	.row-fluid
		font-size: 13px

	.actions-td
		width: 150px

	.real-number-td
		text-align: right
		padding-right: 3em

	.img-td
		text-align: center

	.action-td
		text-align: center

	.small-txt
		font-size: 10px

	.category-form
		background-color: #FFF5EE
		padding: 1em 1em 1em 1em
		border-radius: 7px

	.product-form
		background-color: #FFFAF5
		padding: 1em 1em 1em 1em
		border-radius: 7px
